getSchemesURI =/api/v1/mock/identities/schemes
getSchemeInfoURI =/api/v1/mock/identities/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
postSchemeInfoURI =/api/v1/mock/identities/organisations
postSalesForceURI=/api/v1/mock/identities/organisations/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
updateSchemeURI =/api/v1/mock/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
deleteSchemeURI =/api/v1/mock/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
deleteOrganisationURI =/api/v1/mock/identities/organisations/{{ccs_org_id}}
adminGetSchemeInfoURI =/api/v1/mock/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
getRegisteredSchemesURI =/api/v1/mock/identities/organisations/{{ccs_org_id}}
getAllRegisteredSchemesURI =/identities/organisations/{{ccs_org_id}}/all