getSchemesURI=/identities/schemes
getSchemeInfoURI=/identities/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
postSchemeInfoURI=/identities/organisations
postSalesForceURI=/identities/organisations/schemes?
updateSchemeURI=/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
deleteSchemeURI=/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
deleteOrganisationURI=/identities/organisations/{{ccs_org_id}}
adminGetSchemeInfoURI=/identities/organisations/{{ccs_org_id}}/schemes/{{scheme-id}}/identifiers/{{identifier-id}}
getRegisteredSchemesURI=/identities/organisations/{{ccs_org_id}}
getAllRegisteredSchemesURI=/identities/organisations/{{ccs_org_id}}/all